version: '2'
services:
  webapp-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/webApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=webApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
